 -----------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# ----
ducc.head = localhost
ducc.jvm = /home/degenaro/local/sun/jdk1.7.0_79/bin/java
ducc.cluster.name=Apache UIMA-DUCC

ducc.runmode = Test
ducc.runmode.pw = quack

ducc.broker.name=${ducc.head}
ducc.broker.jmx.port=9999

ducc.broker.memory.options = -Xmx300M
ducc.agent.jvm.args        = -Xmx150M
ducc.orchestrator.jvm.args = -Xmx150M
ducc.rm.jvm.args           = -Xmx150M
ducc.pm.jvm.args           = -Xmx150M
ducc.sm.jvm.args           = -Xmx200M
ducc.db.jvm.args           = -Xmx150M
ducc.ws.jvm.args           = -Xmx200M -Djava.util.Arrays.useLegacyMergeSort=true

ducc.jmx.port=11000

ducc.ws.login.enabled = false
ducc.ws.max.history.entries = 128

ducc.jd.host.number.of.machines = 1
ducc.jd.host.memory.size=1GB

ducc.jd.configuration.class=org.apache.uima.ducc.transport.configuration.jd.JobDriverConfiguration
ducc.job-process.configuration.class=org.apache.uima.ducc.transport.configuration.jp.JobProcessConfiguration

ducc.service.configuration.class=org.apache.uima.ducc.transport.configuration.service.ServiceConfiguration

ducc.rm.fragmentation.threshold = 1
ducc.rm.state.publish.rate = 10000
ducc.rm.share.quantum = 15

ducc.agent.rogue.process.user.exclusion.filter=root,postfix,ntp,nobody,daemon,100,degenaro,messagebus,nslcd,syslog,whoopsie
ducc.agent.node.metrics.publish.rate=10000
ducc.agent.node.inventory.publish.rate=5000
